# ============================================================
# Gia Phả Điện Tử — Environment Variables
# ============================================================
# Copy this file to .env.local and replace with your own values:
#   cp .env.local.example .env.local
#
# Get your keys from: Supabase Dashboard → Settings → API
# ============================================================

# Supabase Project URL
#NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co

NEXT_PUBLIC_SUPABASE_URL=https://wzyfxitygrpwvbkjvzui.supabase.co
# Supabase Anonymous Key (safe to expose in client-side code)
#NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_3UrODI9fOOy20_7lWJSowg_cB6UkR5m


# Supabase Service Role Key (⚠️ SECRET — server-side only, never expose to client)
#SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_SERVICE_ROLE_KEY=sb_secret_DlE0ALS7HeLKT_lYANtA_Q_IyKD8xJz
